/**
 * Wrap grid in a container.
 */
.grid(@maxWidth: 1100px) {

    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

}




/**
 * Show grid.
 */
.showGrid(@maxWidth: 1100px) {
    background: url(../img/grid940x12x60x20-nomargin.png) repeat-y fixed center;
    background-size: 100% auto;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}
