/**
* Anax Flat theme.
*/
@import url(style.less);

html {
  background-color: rgb(174, 224, 230);
}

body {
  background-image: url(../img/color.jpg);
  background-repeat: no-repeat;
}

.wrap-all {
  background-color: rgb(183, 238, 244);
}
.logo-1 {
  display: none;
}

.site-footer {
  background-color: rgb(138, 199, 206);
}
