/**
* Anax Flat theme.
*/
@import url(style.less);
@import url(dark.less);


html, body {
  background-image: url(../img/multicolor.jpg);
  background-repeat: repeat-x center;
}

.wrap-all {
  background-color: rgb(254, 213, 217);
  color: black;
}
