@import url(style);

html {
  background-image: url(../img/designelement/cs.jpg);
  position: relative;
}

.wrap-all {
  background-color: white;
  opacity: 0.8
}

.rm-desktop li {
  box-shadow: 1px 1px green
}
img {
  box-shadow: 1px 1px 1px 1px grey;
}
