/**
* Anax Flat theme.
*/
@import url(style.less);
@import url(light.less);
html {
  background-color: black;
}

body {
  background-image: url(../img/dark.jpg);
  background-repeat: no-repeat;
}



.wrap-all {
  background-color: rgb(53, 50, 50);
  color: white;
}
.logo-1 {
  display: none;
}
