@import url(layout.less);

.rm-desktop li {
  box-shadow: 1px 1px green
}
img {
  box-shadow: 1px 1px 1px 1px grey;
}


html {
  background-image: url(../img/designprincip/depth.jpg);
  background-repeat: repeat-x center;
}

body {
  background-image: url(../img/designprincip/depth.jpg);
  background-repeat: repeat-x center;
}
