@import url(dark.less);

html {
  background-image: url(../img/designprincip/contrast.jpg);
  background-repeat: repeat-x center;
}
body {
  background-image: url(../img/designprincip/contrast.jpg);
  //background-repeat: repeat-y center;
}
.wrap-all {
  background-color: white;
  color: rgb(53, 50, 50);
}
