/**
* Anax Flat theme.
*/
@import url(style.less);

//navbar style
.rm-desktop li {
  background-color: #eee;
  color: black;
}
.rm-desktop li:hover {
  color: white;
  background-color: black;
}

.site-logo-text {
  a {
    color: grey;
  }
}

.inner-wrap {
  a {
    color: grey
  }
  a:hover{
    color: #FED1D1;
  }
}
