@import url(style);

html {
  background-image: url(../img/designelement/texture.jpeg);
  position: relative;
}

.wrap-all {
  background-color: white;
  border: 1px solid black

}

.rm-desktop li {
  box-shadow: 1px 1px green
}
img {
  box-shadow: 1px 1px 1px 1px grey;
}
