/**
* Anax Flat theme.
*/
@import url(style.less);
@import url(layout.less);

html {
  background-image: url(../img/dark.jpg);
  background-repeat: repeat-x center;
}

body {
  background-image: url(../img/dark.jpg);
  background-repeat: no-repeat;
}
